<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MeanCourse</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
<link rel="stylesheet" href="styles.e85664fc5a31b02ac00f.css"></head>
<body class="mat-typography">
  <app-root></app-root>
<script src="runtime-es2015.70c714126f94d640c45d.js" type="module"></script><script src="runtime-es5.70c714126f94d640c45d.js" nomodule defer></script><script src="polyfills-es5.fd3af48698f9b02947d9.js" nomodule defer></script><script src="polyfills-es2015.442fa3cc45520cc0d518.js" type="module"></script><script src="main-es2015.7c46ec605233c879fcaf.js" type="module"></script><script src="main-es5.7c46ec605233c879fcaf.js" nomodule defer></script></body>
</html>
